<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_happysticker"
            android:layout_marginEnd="12dp" />

        <!-- 필요시 텍스트나 다른 요소 추가 가능 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="My Diary"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="2">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E0E0E0" />
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textDayInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.6 일요일\n작성된 일기가 없어요"
            android:textColor="#888888"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnWriteDiary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="16dp"
            android:text="일기 쓰기"
            android:textSize="18sp"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
