<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_gravity="start"
        android:contentDescription="뒤로가기"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:text="어떻게 불러드릴까요?"
        android:textSize="25dp"
        android:fontFamily="@font/jua"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:text="닉네임"
        android:textColor="#544F4F" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="사용 할 닉네임을 적어주세요."
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/num_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="#544F4F"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:enabled="false"
        android:backgroundTint="@color/setnamebtn_color"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
